version: '3'
services:
  db:
    image: postgres
    container_name: hive_postgres
    environment:
      POSTGRES_USER: steemulant
      POSTGRES_PASSWORD: PNGVq74bNhDCs7T7cFO0
      POSTGRES_DB: hivemind
    volumes:
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - /opt/docker_volumes/hivemind/postgresql/data:/var/lib/postgresql/data:rw
      - /docker-volumes/hivemind/postgresql/data:/postgres_space/data:rw
    ports:
      - 3306:3306
      - 25432:5432
    expose:
      - 5432
    networks:
      - proxy_reverse-proxy
      - back
  hive:
    depends_on:
      - db
    image: steemit/hive
    container_name: hivemind
    environment:
      VIRTUAL_HOST: hive.steemulant.com
      VIRTUAL_PORT: 8082
    build: .
    environment:
      DATABASE_URL: postgresql://steemulant:PNGVq74bNhDCs7T7cFO0@db:5432/hivemind
      LOG_LEVEL: INFO
      STEEMD_URL: https://rpc.usesteem.com
      SYNC_SERVICE: 1
    links:
      - db:db
    ports:
      - 8082:8080
    networks:
      - proxy_reverse-proxy
      - back
    volumes:
      - .:/app
    restart: always
networks:
  proxy_reverse-proxy:
    external:
      name: proxy_reverse-proxy
  back:
    driver: bridge
